CPU____________
Cores: 2
Intel Core i5 3210M @ 2.50GHz
Ivy Bridge 22nm Technology
Motherboard____________
Dell Inc. 0XWH1P (U3E1)
RAM____________
Total memory slots: 2
Used memory slots: 2
Size: 6144 MBytes
Size:2048 MBytes
Size:4096 MBytes
Manufacturer:Hyundai Electronics
Manufacturer:Samsung
Max Bandwidth:PC3-12800 (800 MHz)
Max Bandwidth:PC3-12800 (800 MHz)
6,00ГБ Dual-Channel DDR3 @ 798MHz (11-11-11-28)
Storage____________
Manufacturer:Seagate
465GB Seagate ST9500325AS (SATA)
3GB Generic Flash Disk USB Device (USB)
Operating System____________
Windows 7 Домашняя базовая 64-bit SP1
Graphics____________
Manufacturer: Intel
Manufacturer: ATI
Универсальный монитор PnP (1366x768@60Hz)
Intel HD Graphics 4000 (Dell)
1024MB ATI AMD Radeon HD 7670M (Dell)
CrossFire Disabled
